.services {
    padding: 50px 20px;
    background: #f5f5f5;
    /* background: #1a1a1a; */
    height: 100%;
    text-align: center;
}

.services-container {
    max-width: 1100px;
    margin: auto;
}

.services h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.services p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    /* background: #1a1a1a; */
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 100px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    /* background-color: rgb(85, 79, 79); */
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3rem;
    /* color: #007acc; */
    color: white;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #666;
}
